# home-assistant-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/homeassistant/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/homeassistant/android/: App.kt  AuthViewModel.kt  Injector.kt  MainActivity.kt  MainFragment.kt  MessagingService.kt
app/src/main/java/io/homeassistant/android/api/: Api.kt
app/src/main/java/io/homeassistant/android/core/: DiscoverFailed.kt  DiscoveryFailed.kt  Event.kt  NavigationEvent.kt  NetworkDiscovery.kt
app/src/main/java/io/homeassistant/android/data/model/: HomeAssistantInstance.kt
app/src/main/java/io/homeassistant/android/inject/: AppComponent.kt  AppModule.kt
app/src/main/java/io/homeassistant/android/onboarding/: AuthDeeplinkFragment.kt  AuthRepository.kt  AuthenticationFragment.kt  DiscoveredInstancesFragment.kt  ManualConfigurationFragment.kt  OnboardingFragment.kt  ScanningFragment.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/layout/: fragment_auth_deeplink.xml  fragment_authentication.xml  fragment_discovered_instances.xml  fragment_main.xml  fragment_manual_configuration.xml  fragment_onboarding.xml  fragment_scanning.xml  fragment_welcome.xml  instance_item_layout.xml  recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/homeassistant/android/onboarding/: WelcomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
