<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.homeassistant.android.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/onboarding"
        android:name="io.homeassistant.android.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/to_scanningFragment"
            app:destination="@id/scanningFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/scanningFragment"
        android:name="io.homeassistant.android.onboarding.ScanningFragment"
        android:label="fragment_scanning"
        tools:layout="@layout/fragment_scanning">
        <action
            android:id="@+id/to_discovered_instances"
            app:destination="@id/discoveredInstances"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/discoveredInstances"
        android:name="io.homeassistant.android.onboarding.DiscoveredInstancesFragment"
        android:label="fragment_discovered_instances"
        tools:layout="@layout/fragment_discovered_instances">
        <argument
            android:name="instances"
            app:argType="io.homeassistant.android.data.model.HomeAssistantInstance[]" />
    </fragment>
</navigation>